<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            height: 30px;
            width: auto;
            outline: none;
            -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
        }
button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}
button:active {
	position:relative;
	top:1px;
}

        body {
            font-family: sans-serif;
            background-color: red;
            width: 300px;
        }

        .container {
            text-align: center;
            margin-right: auto; /* 1 */
            margin-left:  auto; /* 1 */
            max-width: 960px; /* 2 */
            padding-right: 20px; /* 3 */
            padding-left:  20px; /* 3 */
        }

        label {
            color: white;
            font-style: italic;
            font-weight: bold;
        }
        

    </style>
</head>

<body>
    <div class="container">
        <p><img src="img/brand.png" alt="" srcset=""></p>

        <label for="itemType">Item Type</label>
        <select name="itemType" id="itemType">
            <option value="sweatshirts">Sweatshirts</option>
            <option value="jackets">Jackets</option>
            <option value="shirts">Shirts</option>
            <option value="tops_sweaters">Tops/Sweaters</option>
            <option value="pants">Pants</option>
            <option value="hats">Hats</option>
            <option value="bags">Bags</option>
            <option value="accessories">Accessories</option>
            <option value="shoes">Shoes</option>
            <option value="skate">Skate</option>
        </select>
        <br>
        <label for="itemSize">Item Size</label>
        <select name="itemSize" id="itemSize">
            <option value=""></option>
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large">Large</option>
            <option value="xlarge">XLarge</option>
            <option value="30">30</option>
            <option value="32">32</option>
            <option value="34">34</option>
            <option value="36">36</option>
        </select>
        <br>
        <label for="itemColor">Item Color</label>
        <input type="text" name="itemColor" id="itemColor">
        <br>
        <label for="itemName">Item Name</label>
        <input type="text" name="itemName" id="itemName">
        <br>

        <label for="itemNew">New</label>
        <input type="checkbox" name="itemNew" id="itemNew">

        <br>
        <button id="saveBtn">Save</button>
        <button id="startBtn">Start</button>
        <!-- <button id="credsBtn">Credentials</button> -->
        <br>
        <label for="sbEnabled">Enabled</label> <input type="checkbox" name="sbEnabled" id="sbEnabled">
    </div>

    <script src="
            popup.js"></script>
</body>

</html>